
Python String Assignment

1. Python Program to Replace all Occurrences of ‘a’ with $ in a String

2. Python Program to Remove the nth Index Character from a Non-Empty
String

3. Python Program to Detect if Two Strings are Anagrams

4. Python Program to Form a New String where the First Character and
the Last Character have been Exchanged

5. Python Program to Count the Number of Vowels in a String

6. Python Program to Take in a String and Replace Every Blank Space with
Hyphen

7. Python Program to Calculate the Length of a String Without Using a
Library Function

8. Python Program to Remove the Characters of Odd Index Values in a
String

9. Python Program to Calculate the Number of Words and the Number of
Characters Present in a String

10.Python Program to Take in Two Strings and Display the Larger String
without Using Built-in Functions