FirstbitSolutions
Python Assignment – (OOP) 
    1. Create a class Book with members as bid,bname,price and author.
        Add following methods: 
            a. Constructor (Support both parameterized and parameterless) 
            b. Destructor 
            c. ShowBook 
            d. Add static variable count and also maintain count of objects 
            created.

    2. Create a class Product with members as pid,pname,price and quantity.
        Add following methods: 
            e. Constructor (Support both parameterized and parameterless) 
            f. Destructor 
            g. ShowBook 
            h. Add static member discount. 
            i. Provide methods for applying discount on price of product.

    3. Create a class Shirt with members as sid,sname,type(formal etc), price and size(small,large etc).
        Add following methods: 
            j. Constructor (Support both parameterized and parameterless) 
            k. Destructor 
            l. ShowBook 
            m. For each size of shirt price should change by 10%.
            (eg. If 1000 is price then small price = 1000, medium =1100, large=1200 and xlarge=1300) Use static concept.