FirstBitSolutions
Python Assignment -3 (Looping)

1. Write a program to prompt user to enter userid and password. If Id and
password is incorrect give him chance to re-enter the credentials. Let him try 3
times. After that program to terminate.
2. Enter number of students from user. For those many students accept marks of 5
subject marks from user and calculate percentage. Display all percentage and
average percentage of students.
3. Accept no. of passengers from user and per ticket cost. Then accept age of each
passenger and then calculate total amount to ticket to travel for all of them based on
following condition :
a. Children below 12 = 30% discount
b. Senior citizen (above 59) = 50% discount
c. Others need to pay full.
4. Write a program to check if given number is Armstrong number or not.
(Hint : 153 = 1*1*1 + 5*5*5 + 3*3*3 , 1634 = 1*1*1*1 + 6*6*6*6 + 3*3*3*3 +
4*4*4*4)
5. Write a program to accept an integer amount from user and tell minimum
number of notes needed for representing that amount. (Use looping to optimise
the problem)
6. Write a program to print prime numbers between 1 to 100.
7. Write a program to print first 50 prime numbers.
8. Write a program to print the following series :
a. 1! + 2! + 3! + 4! + …..n!
b. N + N^2 + N^3+N^4 …..+N^N (here ^ means exponent)