Q1. Write a program to print all divisors of given number.
Example:
Input: 6
Output: 1 2 3 6

Q2. Write a program to print sum of all divisors of given number.
Example:
Input: 6
Output: 12

Q3. Write a program to check if a given number is perfect or not.
Hint: A number is a perfect number if is equal to sum of its proper divisors, that is, sum of its
positive divisors excluding the number itself.
Example: 6,28,496,8128 are perfect numbers.

Q4. Write a program to check to print all perfect numbers in the given range.
 Note: Accept the Start range and End range value from user.

Q5. Write a program to check if a given number is Fibonacci number.
 Example:
 Input : 8
 Output : Yes
 Input : 34
 Output : Yes
 Input : 41
 Output : No
Hint: A number is Fibonacci if and only if one or both of (5*n2 + 4) or (5*n2 – 4) is a perfect
square

Q6. Write a program to check if given number is perfect square or not.
Hint: Perfect square formula: N = x^2
If x = 9, and N = x2. This means, N = 9^2 = 81. Here, 81 is a perfect square because it is the
square of a whole number, 9.
Note: You will need to use the library math(just like we used 'random' library) and function
'sqrt()' from this library.
Example:
import math
s = int(math.sqrt(81))
print(s)