DICTIONARY: 
1. Python Program to Add a Key-Value Pair to the Dictionary
2. Python Program to Concatenate Two Dictionaries Into One
3. Python Program to Check if a Given Key Exists in a Dictionary or Not 
4. Python Program to Generate a Dictionary that Contains Numbers 
(between 1 and n) in the Form (x,x*x). 
5. Python Program to Sum All the Items in a Dictionary 
6. Python Program to Multiply All the Items in a Dictionary 
7. Python Program to Remove the Given Key from a Dictionary 
8. Python Program to Count the Frequency of Words Appearing in a String 
Using a Dictionary 